// color palette
@main-color: #C0C0C0;
@main-font-color: #008080;
@data-background-color: ghostwhite;
@second-text-color: #080505;

// padding
@header-footer-padding: 2px;

// Header
.header {
    position: fixed;
    width: 100%;
    background-color: @main-color;
    top: 0;
    left: 0;
    margin: 0%;
    padding: @header-footer-padding;
    color: @main-font-color;
}

.date-time {
  float: left;
  padding: 1% 0 0 2%;
  color: @second-text-color;
}

.nav-bar {
  text-decoration: none;
}

li {
  text-decoration: none;
  display: inline;
}

.dropdown {
  background-color: @second-text-color;
  float: right;
  overflow: hidden;
  padding: 2%;
  top: 0;
  right: 0;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: aliceblue;
  margin: 0;
  background-color: inherit;
}

.dropdown-content {
  background-color: @main-color;
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  text-decoration: none;
  padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:visited {
  color: @second-text-color;
}

// Main
// Background colors for main
// .dawn {
//   background-image: linear-gradient(#00FAFF, #FFCD00);
// }

// .day {
//   background-color: #00EBFF;
// }

.sunset {
  background-image: linear-gradient(#5F0066, #FF0500);
}

// .night {
//   background-color: #280066;
// }

.main {
    margin-top: 10%;
}

.section-header {
    text-align: center;
    padding: 10px;
    margin-top: 20%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, .7);
}

.location-form {
    text-align: center;
    padding: 4px;
    background-color: rgba(255, 255, 255, .7);
    width: 35%;
    margin: 0 0 2% 33%;
    border-radius: 15px;
}

.query-location {
    padding-bottom: 9px;
}

// current weather
.current-weather-container {
  margin-top: 20%;
}

.all-current-info {
  float: left;
}

.current-weather {
  min-height: 214px;
  max-width: 75%;
  margin-left: 12%;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, .7);
}

.current-location {
  padding: 6px 4px 4px 4px;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #fff;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.weather-info {
  padding: 8px;
}

.current-conditions {
  font-size: 2em;
}

.weather-icon {
  height: 100px;
  width: 100px;
}

.all-temps {
  padding: 4px 0;
}

.temp-div, .extra-temps {
  padding: 4px 0;
}

.temp-div {
  font-weight: bold;
}

.extra-temps {
  font-size: .85em;
}

.supplemental-current-info {
  float: right;
  text-align: right;
}

.supplemental-current-info > div {
  padding: 4px;
}

.sunrise {
  padding-bottom: 6px;
}

.forecast-links {
  list-style-type: none;
  display: inline-flex;
}

.forecasts {
  text-align: center;
}

.search-another-location {
  margin-bottom: 10%;
}

// footer
.footer {
    position: fixed;
    width: 100%;
    background-color: @main-color;
    text-align: center;
    margin: 0;
    bottom: 0;
    left: 0;
    padding: @header-footer-padding;
    color: @main-font-color;
}

// media queries
