// color palette
@main-color: #C0C0C0;
@main-font-color: #008080;
@data-background-color: ghostwhite;

// padding
@header-footer-padding: 2px;

// global styles
.body {
    //background-color: black;
    animation-name: sunrise-sunset;
    animation-duration: 60s
}

// @keyframes sunrise-sunset {
//     0% {background-color: black;}
//     25% {background-color: orange;}
//     50% {background-color: lightcyan;}
//     75% {background-color: red;}
//     100% {background-color: black;}
// }

.header {
    position: absolute;
    width: 100%;
    background-color: @main-color;
    top: 0;
    left: 0;
    margin: 0%;
    padding: @header-footer-padding;
    color: @main-font-color;
    box-shadow:  0 4px 8px 0 @main-font-color;
}
.dropdown {
  background-color: black;
  float: left;
  overflow: hidden;
  padding: 2%;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: aliceblue;
  margin: 0;
  background-color: inherit;
}

.dropdown-content {
  background-color: @main-color;
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  text-decoration: none;
  padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:visited {
  color: black;
}

.date {
    margin-left: 4%;
    padding-left: 2%
}

.time {
    margin-left: 91%;
    margin-top: -4%;
}

.main {
    margin-top: 10%;
}

.section-header {
    text-align: center;
    box-shadow:  0 4px 8px 0 @main-font-color;
    padding: 10px;
    background-color: rgba(255, 255, 255, .7);
    margin: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.location-form {
    text-align: center;
    padding: 4px;
    background-color: rgba(255, 255, 255, .7);
    box-shadow:  0 4px 8px 0 @main-font-color;
    width: 35%;
    margin: 0 0 2% 33%;
    border-radius: 15px;
}

.query-location {
    padding-bottom: 9px;
}

// current weather
.flex-container {
  display: flex;
}

.flex-container > div {
  padding: 2px;
}











// forecast styles
.forecast-banner {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    box-shadow:  0 4px 8px 0 @main-font-color;
}

.single-forecast-div {
    border-top: 1px solid black;
    padding: 6px;
    background-color: @data-background-color;
}

.single-forecast-div:hover {
    box-shadow: inset 0 0 10px @main-font-color;;
    background-color: @data-background-color;
    z-index: 5;
}

.single-forecast-div:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.forecast-date {
    padding: 2%;
    float: left;
    line-height: 22px;
}

.icon {
    margin: 3% 77% 1% 15%;
}

.forecast-data {
    margin-top: -81px;
    float: right;
    margin-right: 59%;
}

.forecast {
    margin-bottom: 4%;
}

// alerts
.alerts {
    padding-bottom: 5%;
}

// footer
.footer {
    position: fixed;
    width: 100%;
    background-color: @main-color;
    text-align: center;
    margin: 0;
    bottom: 0;
    left: 0;
    padding: @header-footer-padding;
    color: @main-font-color;
}

// media queries
